apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-microservice
  namespace: default
data:
    POSTGRES_HOST: udagram-database-1.cewvppg7oy29.us-east-1.rds.amazonaws.com
    POSTGRES_DB: postgres
    AWS_BUCKET: 416930885356-bucket-udagram-dev
    AWS_REGION: us-east-1
    AWS_PROFILE: default
    JWT_SECRET: testing
    URL: http://localhost:8100/
