apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
    POSTGRES_HOST: udagram-database-1.cewvppg7oy29.us-east-1.rds.amazonaws.com
    POSTGRES_DB: postgres
    AWS_BUCKET: 416930885356-bucket-udagram-dev-1
    AWS_REGION: us-east-2
    AWS_PROFILE: default
    JWT_SECRET: testing
    URL: http://a545465218c17477580392f0ab0fe418-1020309013.us-east-2.elb.amazonaws.com:8100/
